# cloud2020-learn

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/cream/springcloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/cream/springcloud/: ConfigClientMain3355.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/cream/springcloud/: ConfigClientMain3366.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/cream/springcloud/: OrderHystrixMain8080.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feignorder8080/: pom.xml
cloud-consumer-feignorder8080/src/main/java/com/cream/springcloud/: OrderFeignMain8080.java
cloud-consumer-feignorder8080/src/main/java/com/cream/springcloud/config/: FeignConfig.java
cloud-consumer-feignorder8080/src/main/java/com/cream/springcloud/controller/: OrderFeignController.java
cloud-consumer-feignorder8080/src/main/java/com/cream/springcloud/service/: PaymentFeignService.java
cloud-consumer-feignorder8080/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/cream/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/cream/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/test/java/: T.java
cloud-consumerconsul-order8080/: pom.xml
cloud-consumerconsul-order8080/src/main/java/com/cream/springcloud/: OrderConsulMain8080.java
cloud-consumerconsul-order8080/src/main/resources/: application.yml
cloud-consumerzk-order8080/: pom.xml
cloud-consumerzk-order8080/src/main/java/com/cream/springcloud/: OrderZkMain8080.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/cream/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/cream/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-getway9527/: pom.xml
cloud-gateway-getway9527/src/main/java/com/cream/springcloud/: GatewayMain9527.java
cloud-gateway-getway9527/src/main/resources/: application.yml
cloud-gateway-getway9527/src/test/java/: T2.java
cloud-payment-hystrix-dashboard9001/: pom.xml
cloud-payment-hystrix-dashboard9001/src/main/java/com/cream/springcloud/: HystrixDashboardMain9001.java
cloud-provide-payment8001/: pom.xml
cloud-provide-payment8001/src/main/java/com/cream/springcloud/: PaymentMain8001.java
cloud-provide-payment8001/src/main/resources/: application.yml
cloud-provide-payment8002/: pom.xml
cloud-provide-payment8002/src/main/java/com/cream/springcloud/: PaymentMain8002.java
cloud-provide-payment8002/src/main/java/com/cream/springcloud/controller/: PaymentController.java
cloud-provide-payment8002/src/main/java/com/cream/springcloud/dao/: PaymentDao.java
cloud-provide-payment8002/src/main/java/com/cream/springcloud/service/: PaymentService.java
cloud-provide-payment8002/src/main/java/com/cream/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provide-payment8002/src/main/resources/: application.yml
cloud-provide-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provide-payment8004/: pom.xml
cloud-provide-payment8004/src/main/java/com/cream/springcloud/: PaymentMain8004.java
cloud-provide-payment8004/src/main/java/com/cream/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/cream/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/cream/springcloud/: PaymentMain8005.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/cream/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/cream/springcloud/: StreamMQMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/cream/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/cream/springcloud/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order8083/: pom.xml
cloudalibaba-consumer-nacos-order8083/src/main/java/com/cream/springcloud/: OrderNacosMain8083.java
cloudalibaba-consumer-nacos-order8083/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/cream/springcloud/: PaymentMain9001.java
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/cream/springcloud/: PaymentMain9002.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/cream/springcloud/: MainApp8401.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
(+35 files in other folders)
